# Introduction

### Welcome Frentacle!

First off, thank you for considering contributing to JomoFi. It's people like you that make JomoFi such a great community.

### Tentacles unite!

Following these guidelines helps to communicate that you respect the time of the developers managing and developing this open source project. In return, they should reciprocate that respect in addressing your issue, assessing changes, and helping you finalize your pull requests.

### We're looking for contributions of all kinds

JomoFi is an open source project and we love to receive contributions from our community — you! There are many ways to contribute, from writing tutorials or blog posts, improving the documentation, submitting bug reports and feature requests or writing code which can be incorporated into JomoFi itself.

### Support questions

Please, don't use the issue tracker for this. The issue tracker is a tool to address bugs and feature requests in JomoFi dApp itself. Use the [Den Help Center](https://den.octo.fi/t/support).

# Ground Rules

Responsibilities
* Ensure cross-platform compatibility for every change that's accepted. Windows, Mac, Debian & Ubuntu Linux.
* Create issues for any major changes and enhancements that you wish to make. Discuss things transparently and get community feedback.
* Keep feature versions as small as possible, preferably one new feature per version.
* Be welcoming to newcomers and encourage diverse new contributors from all backgrounds.

# Your First Contribution

Unsure where to begin contributing to JomoFi? You can start by looking through the good-first-issue and help-wanted issues:
* Good first issue - issues which should only require a few lines of code, and a test or two.
* Help wanted - issues which should be a bit more involved than good-first-issue issues.

Or find small ways to contribute:
* Spelling / grammar fixes
* Typo correction, white space and formatting changes
* Comment clean up
* Bug fixes that change default return values or error codes stored in constants
* Adding logging messages or debugging output
* Changes to ‘metadata’ files like Gemfile, .gitignore, build scripts, etc.
* Moving source files from one directory or package to another

Working on your first Pull Request? You can learn how from this *free* series, [How to Contribute to an Open Source Project on GitHub](https://app.egghead.io/playlists/how-to-contribute-to-an-open-source-project-on-github).

At this point, you're ready to make your changes! Feel free to ask for help; everyone is a beginner at first :smile_cat:

If a maintainer asks you to "rebase" your PR, they're saying that a lot of code has changed, and that you need to update your branch so it's easier to merge.

# Getting started

For something that is bigger than a one or two line fix:

1. Create your own fork of the code
2. Do the changes in your fork
3. If you like the change and think the project could use it, Send a pull request.

# How to report a bug

Create a Bug Report in [Issues](https://github.com/JomoFi/jomofi-app-aquafarm/issues).

If you find a security vulnerability, do NOT open an issue. Email hello@octo.fi instead.
In order to determine whether you are dealing with a security issue, ask yourself these two questions:
* Can I access something that's not mine, or something I shouldn't have access to?
* Can I disable something for other people?

If the answer to either of those two questions are "yes", then you're probably dealing with a security issue. Note that even if you answer "no" to both questions, you may still be dealing with a security issue, so if you're unsure, just email us at hello@octo.fi

# How to suggest a feature or enhancement

Create a Feature Request in [Issues](https://github.com/JomoFi/jomofi-app-aquafarm/issues).

If you find yourself wishing for a feature that doesn't exist in JomoFi dApp, you are probably not alone. There are bound to be others out there with similar needs. Many of the features that JomoFi dApp has today have been added because our users saw the need. Create a Feature Request which describes the feature you would like to see, why you need it, and how it should work.

# Code review process

The core team looks at Pull Requests on a regular basis.
After feedback has been given we expect responses within two weeks. After two weeks we may close the pull request if it isn't showing any activity.

# Community

You can chat with the community and the Octagon in the [Den](https://den.octo.fi/) or on [Telegram](https://t.me/JomoFi).
